<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.63.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>How I came to Linux&nbsp;&ndash;&nbsp;Worldpotato</title><link rel="stylesheet" href="/css/core.min.4d346ee6757171eda56397f259d1c783c1d42055fb3268ea4307356cdc0210b458404d832f0841f20fc623ae197165b7.css" integrity="sha384-TTRu5nVxce2lY5fyWdHHg8HUIFX7MmjqQwc1bNwCELRYQE2DLwhB8g/GI64ZcWW3"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Worldpotato</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/posts/university">University</a><a class="nav item" href="/posts/linux">Linux</a><a class="nav item" href="/posts/development">Development</a></nav></div></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">How I came to Linux</h1><p class="article date">2020-01-30</p></section><article class="article markdown-body"><p>OK, lets start at my first experience with GNU/Linux.</p>
<p>As you may know from my <a href="../../about/about">about</a> page I did an apprenticeship.
I started it right after school at a time where I was very interested in IT, Games and activism.
In the age of 12 - 13 I discovered Punk music and the ideology behind it.
And it turned out that the left ideology will influence me since then. Sometimes more, sometimes less.</p>
<p>Pushed by the interest in IT and affected by the left idea I discovered open source and liked the way that others share knowledge and the result of work.
And of course I heard about that operating system &ldquo;Linux&rdquo;.
&ldquo;It&rsquo;s hard to manage&rdquo;, &ldquo;You can do whatever you want&rdquo; were just some things I heard about it.
But I did not really understand how it works together with open source and how it works in general.
I was bloody young and stupid but I installed an Ubuntu version (I think it was 12.04&hellip;.) on my little netbook (do you remember these small shitty notebooks?).
I never left the security of a dual boot system.
However after some times I bought a convertible and with that, the Linux discussion was closed.
Just because that convertible had a horrible Linux support.
That was, I think, in 2013.</p>
<p>After 6 years of working, getting my qualification for university entrance and studying for 2 years, I used Ubuntu 16.04 at an internship.
Sure I always left an eye on the news about Linux and worked a little bit with an raspberry pie.
But that was the first time where I worked with Linux on a daily basis again.
So I decided to switch to Ubuntu again.
At first with a dual boot system.
But I never installed all driver in Windows or configured everything there.
I just fully switched to Linux.
And actually Ubuntu makes it very easy.
Especially since I stopped playing games.
Some times go by and I discovered <a href="https://reddit.com/r/unixporn"target="_blank">r/unixporn</a>.</p>
<p><a href="https://reddit.com/r/unixporn"target="_blank">r/unixporn</a> is a place where people share screenshots of their Linux/Unix settings.
And most of the time they also share the configuration files.
And I was like &ldquo;I also want a fancy setup like that, but with the colors from this post&hellip;&rdquo; and so on.
So I started to digging in that.
And that was the moment where I started to really understand the meaning of open source.
That everyone can see how something is done and depending on the license one can also change and adapt that code.
So basically somebody shares knowledge and experience and everyone can participate.
That&rsquo;s so fu*king nice!</p>
<p>Well, back to my way with Linux.
After I tinkered around, changed my window manager, terminal emulator and a lot of different things around it I got a new laptop.
And that was the point where I decided to go more lightweight.
So I decided to switch the distribution of Linux to Arch (btw).
That was also a good opportunity to learn more about my operation system.</p>
<p>Now I&rsquo;m using Linux for one and a half year and don&rsquo;t have any other operating system on my laptop for 9-10 month.
I would say I know how to use and work with Linux.
I can fix some problems and so on.
But I&rsquo;m absolutely sure that I&rsquo;m only scratching on the surface and every day I&rsquo;m learning something new.
But that&rsquo;s part of my fascination.</p>
<p>But why do I write this article? Well, just because I think that Linux is a great operating system but a lot of people hesitate with the beginning.
And that&rsquo;s absolutely understandable.
But I want to show that even if the start is a little bit hard, there is a way to make it easier and that it is worth to take a look at Linux.</p>
</article><section class="article labels"><a class="tag" href=/tags/ubuntu/>Ubuntu</a><a class="tag" href=/tags/linux/>Linux</a><a class="tag" href=/tags/open-source/>Open Source</a><a class="tag" href=/tags/gnu/>GNU</a><a class="tag" href=/tags/arch/>Arch</a></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">CC-BY-SA Worldpotato.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>